diff --git a/Makefile b/Makefile
index 19852d3..e3cb85b 100644
--- a/Makefile
+++ b/Makefile
@@ -1,3 +1,5 @@
+.PHONY: build create-dev
+
 build:
 	rm -rf dist
 	git tag | tr -s '[:blank:]' '\n' | sort | tail -n 1  | xargs -I % uv version %
@@ -5,7 +7,7 @@ build:
 	uv pip install dist/*.tar.gz

 create-dev:
-	pre-commit install
-	pre-commit autoupdate
+	conda env update --file environment.yaml --prune
+	conda run -n paraview_mcp pre-commit install
 	rm -rf .venv
-	uv sync
+	conda run -n paraview_mcp uv sync
